<!DOCTYPE html>
<html>
<head>
	<title>SignUp</title>
</head>
<style type="text/css">
body ,html{
	height: 100%;
}
    body{
    	display: flex;
    	flex-direction: column;
    	background-image: url(backsignup.jpg);
    	background-repeat: no-repeat;
    	background-position: center;
    	background-size: cover;
        align-items: center;
    }	
.uperlabel{
	color: white;
	padding: 8px;
	font-family: Arial;
	background-color: #2196F3;
	opacity: 0.5; 
	font-size: 20px;
	text-align: center;
	width: 100%;
	margin-top:20px; 
}
.signup{
	color: white;
	padding: 8px;
	font-family: Arial;
	background-color: #2196F3;
	opacity: 0.5; 
	font-size: 20px;
	text-align: center;
	width: 30%;
	margin-top: 20px;
}
.signname{
	margin-top: 5px;
    border:none;
    font-size: 14px;
    box-shadow: 1px 3px 5px grey;
    height: 20px;
    margin: 8px;
    border-radius: 5px
}
.signname:focus{
   border:1px solid #2196F3;
}
select{
   width:50%;
   border:none;
   border-radius: 4px;
}
input[type="address"],textarea{
	 background-color: white;
    color: black;
    font-size: 14px;
    font-family: Arial;
    resize: none;
    width: 100%;
    border-radius: 10px;
    border:none;
	box-shadow: 1px 3px 5px grey;
}
.signname2{
	font-size: 14px;
	margin-top: 5px;
	border:none;
	box-shadow: 1px 3px 5px grey;
	width:100%;
	height: 20px;
	margin: 8px;
	border-radius: 5px
}
.signname2:focus{
	border: 1px solid #2196F3;
}
.signupbtn{
	padding: 14px;
	margin-top: 10px;
	width: 100%;
	border:none;
	background-color: white;
	color: black;
	border-radius: 12px;
	transition-duration: 0.4s ;
}
.signupbtn:hover{
     background-color: #1E90FF;
     color: white
}
.main{
	display: flex;
	flex-direction: row;
}
.firsthalf{
	font-size: 20px;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}
.secondhalf{
	font-size: 20px;
    display: flex;
	flex-direction: column;
	align-items: flex-start;
	position: relative;
	left: 80px;
	top: 2px;
	
}
.submitcls{
	margin-top: 30px;
	left: 10px; 
	width: 10%;
}
</style>

<body>
<span class="uperlabel">MEDICS PORTAL </span>
<span class="signup">Sign up</span>
<div class="main">
<div class="firsthalf"> 
Full Name:
<br>
<input class="signname" id="fullname" type="text" name="fullName" align="left">
<br>
Father Name:
<br>
<input class="signname"type="text" name="fathername">
<br>
Age:
<br>
<input class="signname "type="text" name="age">
<br>
CNIC:
<br>
<input class="signname" type="text" name="cnic">
<br>
E-mail:
<br>

<input class="signname" type="text" name="email">

</div>
<div class="secondhalf">
Phone NO:
<br>
<input class="signname2" type="text" name="phone_no">
<br>
Gneder:
<br>
<select class="signname2" id="county" name="country">
<option value="ma">Male</option>
<option value="fe">Female</option>
</select>
<br>
Password:
<br>
<input class="signname2" type="Password" name="password">
<br>
Address:
<br>
<textarea name="textarea" cols="20" rows="5" ></textarea>
<br>
</div>
</div>
<div class="submitcls">
<input class="signupbtn" type="submit" name="Submit">
</div>

</body>
</html>